# ApiVsAngular2Plus

./: .gitignore  ApiVsAngular.csproj  ApiVsAngular.sln  Program.cs  Startup.cs  package-lock.json  package.json  tsconfig.json  webpack.config.js
ClientApp/: tsconfig.json
ClientApp/config/: helpers.js  webpack.common.js  webpack.dev.js
ClientApp/src/: main.js  main.js.map  main.ts  polyfill.js  polyfill.js.map  polyfill.ts  vendor.ts
ClientApp/src/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _LayoutTemplate.cshtml
