<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="ClientApp\tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\polyfill.ts" />
    <None Remove="ClientApp\src\app\app.component.ts" />
    <None Remove="ClientApp\src\app\app.module.ts" />
    <None Remove="ClientApp\main.ts" />
    <None Remove="ClientApp\vendor.ts" />
    <None Remove="webpack.config.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\polyfill.ts" />
    <TypeScriptCompile Include="webpack.config.js" />
    <TypeScriptCompile Include="tsconfig.json" />
    <TypeScriptCompile Include="ClientApp\src\vendor.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\app.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\app.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\main.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\dist\" />
  </ItemGroup>

</Project>
